try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_P6c=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_ze();this.date=new Date(a)};s_Ae(s_P6c,s_Gw);s_=s_P6c.prototype;s_.clone=function(){var a=new s_P6c(this.date);a.j5=this.j5;a.xua=this.xua;return a};s_.add=function(a){(a.oa||a.Yv)&&s_Dw.prototype.add.call(this,new s_Cw(a.oa,a.Yv));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Gn)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Gw.prototype.getUTCFullYear;
s_.getMonth=s_Gw.prototype.getUTCMonth;s_.getDate=s_Gw.prototype.getUTCDate;s_.getHours=s_Gw.prototype.getUTCHours;s_.getMinutes=s_Gw.prototype.getUTCMinutes;s_.getSeconds=s_Gw.prototype.getUTCSeconds;s_.getMilliseconds=s_Gw.prototype.getUTCMilliseconds;s_.getDay=s_Gw.prototype.getUTCDay;s_.setFullYear=s_Gw.prototype.setUTCFullYear;s_.setMonth=s_Gw.prototype.setUTCMonth;s_.setDate=s_Gw.prototype.setUTCDate;s_.setHours=s_Gw.prototype.setUTCHours;s_.setMinutes=s_Gw.prototype.setUTCMinutes;
s_.setSeconds=s_Gw.prototype.setUTCSeconds;s_.setMilliseconds=s_Gw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Q6c=function(a){return s_Yoc(a.getFullYear(),a.getMonth())},s_R6c=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_S6c=function(){},s_eC=function(a){if("number"==typeof a){var b=new s_S6c;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Bg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_T6c(a);b.Aa=[c,c];b.ka={J7e:a,Bcc:a};b.oa=[];return b}b=new s_S6c;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_T6c=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Bg(Math.floor(a/60)%100,2),":",s_Bg(a%60,2));return b.join("")},s_U6c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_V6c=function(a,b){a=a.Ba-s_U6c(a,b);return-1440===a?0:a};
var s_fC=function(a,b){this.oa=[];this.ka=b||s_Bw;"number"==typeof a?s_W6c(this,a):s_X6c(this,a)},s_Y6c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Z6c=function(a){return a.getHours?a.getHours():0},s_X6c=function(a,b){for(s__6c&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Y6c.length;++d){var e=b.match(s_Y6c[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("th`"+b);}};
s_fC.prototype.format=function(a,b){if(!a)throw Error("uh");var c=b?6E4*(a.getTimezoneOffset()-s_V6c(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_06c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_W6c=function(a,b){if(4>b)var c=a.ka.ura[b];else if(8>b)c=a.ka.hka[b-4];else if(12>b)c=a.ka.Ssb[b-8],c=c.replace("{1}",a.ka.ura[b-8]),c=c.replace("{0}",a.ka.hka[b-8]);else{s_W6c(a,10);return}s_X6c(a,c)},s_gC=function(a,b){b=String(b);a=a.ka||s_Bw;if(void 0!==a.ixb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.ixb+e-48):b.charAt(d))}b=c.join("")}return b},s__6c=!1,s_hC=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("vh");
},s_06c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.P7b[c]:a.ka.atb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gC(a,s_Bg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_R6c(d.getFullYear(),c,e,a.ka.wOa,a.ka.Q8),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gC(a,s_Bg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.Vbc[c];break a;case 4:a=a.ka.SPa[c];break a;case 3:a=a.ka.V9a[c];break a;
default:a=s_gC(a,s_Bg(c+1,g))}return a;case "k":return s_hC(e),c=s_Z6c(e)||24,s_gC(a,s_Bg(c,g));case "S":return s_gC(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_Bg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.h$a[c]:a.ka.W9a[c];case "a":return s_hC(e),g=s_Z6c(e),a.ka.nOa[12<=g&&24>g?1:0];case "b":return s_hC(e),g=s_Z6c(e),a.ka.nOa[12<=g&&24>g?1:0];case "B":return s_hC(e),g=s_Z6c(e),a.ka.nOa[12<=g&&24>g?1:0];case "h":return s_hC(e),c=s_Z6c(e)%12||12,s_gC(a,s_Bg(c,g));case "K":return s_hC(e),
c=s_Z6c(e)%12,s_gC(a,s_Bg(c,g));case "H":return s_hC(e),c=s_Z6c(e),s_gC(a,s_Bg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.FDa[c];break a;case 4:a=a.ka.Acc[c];break a;case 3:a=a.ka.Qwb[c];break a;default:a=s_gC(a,s_Bg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.zcc[c];break a;case 4:a=a.ka.Zra[c];break a;case 3:a=a.ka.Pwb[c];break a;default:a=s_gC(a,s_Bg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Owb[c]:a.ka.Iwb[c];case "d":return s_gC(a,
s_Bg(d.getDate(),g));case "m":return s_hC(e),s_gC(a,s_Bg(e.getMinutes(),g));case "s":return s_hC(e),s_gC(a,s_Bg(e.getSeconds(),g));case "v":return(f||s_eC(c.getTimezoneOffset())).wa;case "V":return a=f||s_eC(c.getTimezoneOffset()),2>=g?a.wa:0<s_U6c(a,c)?void 0!==a.ka.nZc?a.ka.nZc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Bcc?a.ka.Bcc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_R6c(e.getFullYear(),c,d,a.ka.wOa,a.ka.Q8),s_gC(a,s_Bg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_eC(c.getTimezoneOffset()),4>g?a.Aa[0<s_U6c(a,c)?2:0]:a.Aa[0<s_U6c(a,c)?3:1];case "Z":return d=f||s_eC(c.getTimezoneOffset()),4>g?(a=-s_V6c(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_Bg(Math.floor(a/60)%100,2),s_Bg(a%60,2)),a=g.join("")):a=s_gC(a,s_T6c(s_V6c(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iC={dQa:"y",pdc:"y G",KDa:"MMM y",ika:"MMMM y",qdc:"MM/y",e9:"MMM d",owb:"MMMM dd",TPa:"M/d",O9a:"MMMM d",gka:"MMM d, y",K_:"EEE, MMM d",kdc:"EEE, MMM d, y",Tsb:"d",u8c:"MMM d, h:mm a zzzz"};s_iC={dQa:"y",pdc:"y G",KDa:"MMM y",ika:"MMMM y",qdc:"MM/y",e9:"d MMM",owb:"dd MMMM",TPa:"dd/MM",O9a:"d MMMM",gka:"d MMM y",K_:"EEE d MMM",kdc:"EEE d MMM y",Tsb:"d",u8c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_36c=new s_Dw(0,0,1),s_46c=new s_Dw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_56c=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.qf())};s_Ae(s_56c,s_ti);s_56c.prototype.next=function(){if(Number(this.ka.qf())>this.oa)return s_ui;var a=this.ka.clone();this.ka.add(new s_Cw("d",1));return s_vi(a)};var s_66c=function(){this.oa=s_36c;this.ka=s_46c};s_66c.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_66c.prototype.iterator=function(){return new s_56c(this)};
var s_76c=function(a,b){this.ka=a;this.wa=b||s_Rd()};s_76c.prototype.Ve=function(){return this.wa};
s_76c.prototype.Ba=function(a,b,c,d){b?(d=s_Qd(this.Ve(),"TD"),d.colSpan=c?1:2,s_jC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Qd(this.Ve(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Qd(this.Ve(),"TD"),s_jC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Qd(this.Ve(),"TD"),c.colSpan=5,s_jC(this,c,"\u00ab",this.ka+"-previousMonth"),s_jC(this,c,"",this.ka+"-month"),s_jC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Qd(this.Ve(),"TD"),b.colSpan=
3,s_jC(this,b,"\u00ab",this.ka+"-previousYear"),s_jC(this,b,"",this.ka+"-year"),s_jC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_76c.prototype.oa=function(a,b){var c=s_Qd(this.Ve(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_jC(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_Qd(this.Ve(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Qd(this.Ve(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_jC(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_jC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Qd(a.Ve(),"BUTTON");d.className=e.join(" ");d.appendChild(s_Vna(a.Ve(),c));b.appendChild(d)};
var s_kC=function(a,b,c,d){s_os.call(this,c);this.Ba=b||s_Bw;this.Vd=this.Ba.Qwb;this.nk=new s_fC("d",this.Ba);new s_fC("dd",this.Ba);this.Sn=new s_fC("w",this.Ba);this.Rm=new s_fC("d MMM",this.Ba);this.Fc=new s_fC(s_iC.dQa||"y",this.Ba);this.Uk=new s_fC(s_iC.ika||"MMMM y",this.Ba);this.yi=d||new s_76c(this.En(),this.Ve());this.oa=new s_Dw(a);this.oa.xua=this.Ba.wOa;this.oa.j5=this.Ba.Q8;this.ka=this.oa.clone();this.ka.setDate(1);this.Vb="      ".split(" ");this.Vb[this.Ba.fxb[0]]=this.En()+"-wkend-start";
this.Vb[this.Ba.fxb[1]]=this.En()+"-wkend-end";this.Qa={};this.Ma=[];this.Mc=0};s_Ae(s_kC,s_os);s_=s_kC.prototype;s_.Qob=!0;s_.Y5b=new s_66c;s_.bpb=!0;s_.cpb=!0;s_.cEa=!0;s_.apb=!0;s_.k2b=!1;s_.Ybb=null;s_.Acb=null;s_.zcb=null;s_.ycb=null;s_.fhd=s_UVb.Rb();s_.En=function(){return"goog-date-picker"};var s_96c=function(a){a.k2b=!0;s_86c(a);s_lC(a)},s_a7c=function(a){a.bpb=!1;s_86c(a);s_$6c(a);s_lC(a)},s_b7c=function(a){s_B(a.Ob,a.apb);s_B(a.Bb,a.cEa);s_B(a.Ah,a.apb||a.cEa)};s_=s_kC.prototype;
s_.jXb=function(){this.ka.add(new s_Cw("m",-1));s_lC(this);s_c7c(this)};s_.hya=function(){this.ka.add(new s_Cw("m",1));s_lC(this);s_c7c(this)};s_.Mse=function(){this.ka.add(new s_Cw("y",-1));s_lC(this);s_c7c(this)};s_.Hae=function(){this.ka.add(new s_Cw("y",1));s_lC(this);s_c7c(this)};s_.PMc=function(){this.setDate(new s_Dw)};s_.G_b=function(){this.cEa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_d7c(this,a,!0)};
var s_d7c=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Dw(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_lC(a);c&&a.dispatchEvent(new s_e7c("select",a,a.oa));e||a.dispatchEvent(new s_e7c("change",a,a.oa));d||s_c7c(a)},s_86c=function(a){if(a.Acb){for(var b=a.Acb;b.firstChild;)b.removeChild(b.firstChild);a.yi.Ba(b,a.k2b,a.bpb,a.Ba.ura[0].toLowerCase());
if(a.k2b){s_mC(a,b,a.En()+"-previousMonth",a.jXb);var c=s_z(a.En()+"-previousMonth",b);c&&(s_2q(c,"hidden",!0),c.tabIndex=-1);s_mC(a,b,a.En()+"-nextMonth",a.hya);if(c=s_z(a.En()+"-nextMonth",b))s_2q(c,"hidden",!0),c.tabIndex=-1;a.zcb=s_z(a.En()+"-monthyear",b)}else s_mC(a,b,a.En()+"-previousMonth",a.jXb),s_mC(a,b,a.En()+"-nextMonth",a.hya),s_mC(a,b,a.En()+"-month",a.rFe),s_mC(a,b,a.En()+"-previousYear",a.Mse),s_mC(a,b,a.En()+"-nextYear",a.Hae),s_mC(a,b,a.En()+"-year",a.qGe),a.La=s_z(a.En()+"-month",
b),c=s_Rd(),b=s_z(a.En()+"-year",b||c.ka),a.Fb=b}},s_mC=function(a,b,c,d){b=s_z(c,b);a.getHandler().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_$6c=function(a){if(a.ycb){var b=a.ycb;s_Zg(b);a.yi.oa(b,a.bpb);s_mC(a,b,a.En()+"-today-btn",a.PMc);s_mC(a,b,a.En()+"-none-btn",a.G_b);a.Ob=s_z(a.En()+"-today-btn",b);a.Bb=s_z(a.En()+"-none-btn",b);s_b7c(a)}};s_=s_kC.prototype;
s_.ez=function(a){s_kC.Pc.ez.call(this,a);s_hi(a,this.En());var b=this.wa.Ke("TABLE",{role:"presentation"}),c=this.wa.Ke("THEAD"),d=this.wa.Ke("TBODY",{role:"grid"}),e=this.wa.Ke("TFOOT");d.tabIndex=0;this.Eh=d;this.Ah=e;var f=this.wa.Ke("TR",{role:"row"});f.className=this.En()+"-head";this.Acb=f;s_86c(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Qd(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Qd(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_0q(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.En()+"-week":this.En()+"-wday",s_0q(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Qd(this.wa,"TR");f.className=this.En()+"-foot";this.ycb=f;s_$6c(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_f7c(this);s_lC(this);a.tabIndex=0};s_.Ke=function(){s_kC.Pc.Ke.call(this);this.ez(this.Ca())};
s_.Il=function(){s_kC.Pc.Il.call(this);var a=this.getHandler();a.listen(this.Eh,"click",this.dQd);a.listen(s_g7c(this,this.Ca()),"key",this.fQd)};s_.Kv=function(){s_kC.Pc.Kv.call(this);this.Pa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_kC.prototype.cj;s_.Zb=function(){s_kC.Pc.Zb.call(this);this.Bb=this.Ob=this.Fb=this.zcb=this.La=this.ycb=this.Acb=this.Ah=this.Eh=this.Da=null};
s_.dQd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.Y5b.contains(a)&&this.setDate(a.clone())}};
s_.fQd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.PMc();break;case 46:a.preventDefault();this.G_b();break;case 13:case 32:a.preventDefault(),s_d7c(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Cw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Y5b.contains(a)&&(s_d7c(this,a,!1),this.vs.focus())};s_.rFe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Zra[b]);s_h7c(this,this.La,a,this.CSd,this.Ba.Zra[this.ka.getMonth()])};s_.qGe=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Fc.format(c));s_h7c(this,this.Fb,a,this.AXd,this.Fc.format(this.ka))};
s_.CSd=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_lC(this);this.La.focus&&this.La.focus()};s_.AXd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_lC(this));this.Fb.focus()};
var s_h7c=function(a,b,c,d,e){a.Pa();var f=s_Qd(a.wa,"DIV");f.className=a.En()+"-menu";a.Za=null;for(var g=s_Qd(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Ke("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.En()+"-menu-selected";a.Tc=d;b=a.getHandler();b.listen(a.Fa,
"click",a.Kf);b.listen(s_g7c(a,a.Fa),"key",a.If);b.listen(a.wa.Re(),"click",a.Pa);f.tabIndex=0;f.focus()};s_kC.prototype.Kf=function(a){a.stopPropagation();this.Pa();this.Tc&&this.Tc(a.target)};
s_kC.prototype.If=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.En()+"-menu-selected",this.Za=c)};
s_kC.prototype.Pa=function(){if(this.Fa){var a=this.getHandler();a.unlisten(this.Fa,"click",this.Kf);a.unlisten(s_g7c(this,this.Fa),"key",this.If);a.unlisten(this.wa.Re(),"click",this.Pa);s_2g(this.Fa);delete this.Fa}};
var s_lC=function(a){if(a.Ca()){var b=a.ka.clone();b.setDate(1);a.zcb&&s_9g(a.zcb,a.Uk.format(b));a.La&&s_9g(a.La,a.Ba.Zra[b.getMonth()]);a.Fb&&s_9g(a.Fb,a.Fc.format(b));var c=b.N$();s_Q6c(b);b.add(new s_Cw("m",-1));b.setDate(s_Q6c(b)-(c-1));c=new s_Cw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_i7c(a)}},s_i7c=function(a){if(a.Ca()){var b=a.ka.getMonth(),c=new s_Dw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.bpb?(s_9g(a.Da[g+1][0],a.Sn.format(a.Ma[g][0])),s_fi(a.Da[g+1][0],a.En()+"-week")):(s_9g(a.Da[g+1][0],""),s_fi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_VVb(a.fhd));s_0q(l,"gridcell");s_5q(l,a.Rm.format(k));var m=[a.En()+"-date"];a.Y5b.contains(k)||m.push(a.En()+"-unavailable-date");k.getMonth()!=b&&m.push(a.En()+"-other-month");var n=(h+a.ka.j5+7)%7;a.Vb[n]&&m.push(a.Vb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.En()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.En()+"-selected"),a.vs=l);a.Ybb&&(n=a.Ybb(k))&&m.push(n);k=a.nk.format(k);s_9g(l,k);s_fi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Qob),l||(f=Math.min(f,g)))}b=(a.Qob?6:f)+(a.cpb?1:0);a.Mc!=b&&(a.Mc<b&&a.dispatchEvent("gridSizeIncrease"),a.Mc=b)}},s_c7c=
function(a){var b=new s_e7c("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_f7c=function(a){if(a.Ca()){if(a.cpb)for(var b=0;7>b;b++)s_9g(a.Da[0][b+1],a.Vd[((b+a.ka.j5+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.cpb)}},s_g7c=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_Fv(b));return a.Qa[c]},s_e7c=function(a,b,c){s_hh.call(this,a,b);this.date=c};s_Ae(s_e7c,s_hh);

}catch(e){_DumpException(e)}
try{
var s_ZJm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3Pm=function(a){this.ka=[];this.oa=s_Bw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.ura[a];else 8>a?b=this.oa.hka[a-4]:(b=this.oa.Ssb[a-8],b=b.replace("{1}",this.oa.ura[a-8]),b=b.replace("{0}",this.oa.hka[a-8]));s_2Pm(this,b)}else s_2Pm(this,a)},s_2Pm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,csa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,csa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,csa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,csa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,csa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].csa=!0):b=!1};
s_3Pm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.ljf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.csa))throw Error("ok`"+f.text.charAt(0));}f=new s_4Pm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_5Pm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].csa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_6Pm(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_6Pm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("pk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Yoc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);
"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%
7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_6Pm=function(a,b,c,d,e,f,g){s_5Pm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_7Pm(b,c,[a.oa.atb],function(h){f.era=h}),!0;case "M":case "L":return s_8Pm(a,b,c,e,d,f);case "E":return s_7Pm(b,c,[a.oa.h$a,a.oa.W9a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_7Pm(b,c,[a.oa.nOa],function(h){f.Da=h},g),g?a:!0;case "y":return s_9Pm(a,b,c,d,e,f);case "Q":return s_7Pm(b,c,[a.oa.Iwb,a.oa.Owb],function(h){f.month=3*h;f.day=1});case "d":return s_$Pm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_aQm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_$Pm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_$Pm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_$Pm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_bQm(a,b,c,f);default:return!1}},s_9Pm=function(a,b,c,d,e,f){var g=c[0];e=s_cQm(a,b,c,e);null===e&&(e=s_cQm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_8Pm=function(a,b,c,d,e,f){return e.numeric&&s_$Pm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_7Pm(b,c,[a.oa.SPa,a.oa.Zra,a.oa.V9a,a.oa.Pwb],function(g){f.month=g})},s_aQm=function(a,b,c,d,e){var f=c[0];a=s_cQm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_bQm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_cQm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_cQm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_$Pm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_cQm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_7Pm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_5Pm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_cQm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.ixb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.ixb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_4Pm=function(){};s_4Pm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_dQm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Qb("HjtPBb");if(b)for(var c in a){var d=s_Qb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ZJm(d.value).replace(/^\s+|\s+$/g,""))}},s_fQm=function(a){var b=s_eQm();a.Ybb=b},s_gQm=s_Uoc.ura[3],s_KQ=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Ib()};s_m(s_KQ,s_l);s_KQ.Ea=s_l.Ea;s_KQ.prototype.HAd=function(){return this.ka};
s_KQ.prototype.byd=function(){return this.oa};s_KQ.prototype.ub=function(){this.g6();s_nh(window,"resize",this.wa)};var s_hQm=function(a,b){var c=new Date,d=new s_3Pm(s_gQm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.G_b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_iQm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_fC(s_gQm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Gg("rzG2be").focus():a.ka.focus()}};s_KQ.prototype.dDe=function(){s_iQm(this)};
var s_jQm=function(a,b){var c=s_z("qomYCd",a.container);s_li(c,"KbfSHd","OouJcb"!==b.id);s_7i(function(){s_hi(c,"lRiKjb");s_$b(function(){s_ji(c,"lRiKjb")})},150)},s_kQm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Jg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_KQ.prototype.QAd=function(){return s_kQm()};
var s_eQm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_kQm());b&&s_li(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_KQ.prototype.i8d=function(){return s_eQm()};
var s_mQm=function(a){var b=s_Tg("DIV","UfY8P");s_Xg(s_z("NwEGxd",a.container),b);var c=new s_kC;s_a7c(c);c.apb=!1;c.Ob&&s_b7c(c);c.Qob=!0;s_lC(c);c.cEa=!0;c.Bb&&s_b7c(c);c.Vd=c.Ba.FDa;s_f7c(c);s_96c(c);s_fQm(c);c.cj(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Qb("OouJcb");var f=s_Qb("rzG2be");s_Ic(c,"select",function(){return s_iQm(a)});s_Ic(a.container,"keyup",function(g){27===g.keyCode&&a.g6()});s_Ic(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Ic(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Ic(e,"click",function(){for(var g=[s_Qb("OouJcb"),s_Qb("rzG2be")],h=new Date,k=new s_3Pm(s_gQm),l=new s_fC(s_gQm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_lQm(a,b);s_lQm(a,f);s_Ic(window,"resize",function(){return a.wa()})};
s_KQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_cu()?"right":"left",d=s_z("J6UZg",a),e=s_Yh(document.body||document.documentElement),f=s_Yh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ji(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_hi(d,"QIQ7Cc"));this.Ba?(a=s_Dv(0,!0),s_Sh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_KQ.prototype.Ycd=function(){this.wa()};var s_lQm=function(a,b){s_Ic(b,"keyup",function(c){s_hQm(a,b);27===c.keyCode&&a.g6()})};s_KQ.prototype.W$=function(a){this.ka=a=a.actionElement.el();s_jQm(this,a);s_hQm(this,a)};s_KQ.prototype.g6=function(){if(this.link){var a=s_Qb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_KQ.prototype.AEe=function(a){(a=a.actionElement.el())&&s_nQm(this,a)};var s_nQm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Xg(s_Qb("top_nav"),b),b.style.display="block",a.container=b,s_1c(a.container,a.getRoot().el()),s_mQm(a));a.container.style.display="block";a.wa();var c=s_Qb("OouJcb");s_hQm(a,c);s_$b(function(){c.focus()})};s_KQ.prototype.cpa=function(){s_dQm()};s_KQ.prototype.NAa=function(){s_dQm();s_Qb("T3kYXe").submit()};s_F(s_KQ.prototype,"hNEEAb",function(){return this.NAa});
s_F(s_KQ.prototype,"zbvklb",function(){return this.cpa});s_F(s_KQ.prototype,"EEGHee",function(){return this.AEe});s_F(s_KQ.prototype,"xp3IKd",function(){return this.g6});s_F(s_KQ.prototype,"daRB0b",function(){return this.W$});s_F(s_KQ.prototype,"Rb1Mac",function(){return this.Ycd});s_F(s_KQ.prototype,"Kpa0wd",function(){return this.i8d});s_F(s_KQ.prototype,"jFBxGd",function(){return this.QAd});s_F(s_KQ.prototype,"VUQXyf",function(){return this.dDe});s_F(s_KQ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_KQ.prototype,"wUeKKe",function(){return this.byd});s_F(s_KQ.prototype,"wKX3te",function(){return this.HAd});s_P(s_TFa,s_KQ);

s_b();

}catch(e){_DumpException(e)}
try{
var s_52c=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_8b("l")){var f=window.localStorage;e=new s_Ifa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_L9m={name:"abar"},s_M9m=function(a){s_l.call(this,a.Ka);s_52c(s_L9m.name,["bbh"],"h");a=s_Jc("l",s_L9m);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Ib(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_m(s_M9m,s_l);s_M9m.Ea=s_l.Ea;s_M9m.prototype.e_d=function(){this.getRoot().hide()};s_F(s_M9m.prototype,"R194mf",function(){return this.e_d});s_P(s_6Na,s_M9m);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_O9m=function(a){s_l.call(this,a.Ka);this.xd=a.service.navigation};s_m(s_O9m,s_l);s_O9m.Ea=function(){return{service:{navigation:s_Eu}}};s_O9m.prototype.i2b=function(a){var b=s_E(this,"BFbLfd").el();b&&s_Q(b);a=null==a.targetElement.Hc("checked");b=s_Gi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Gu(this.xd,s_Kb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Dcb();return!0};s_O9m.prototype.Dcb=function(){s_Jc("l",s_L9m).remove("bbh")};
s_F(s_O9m.prototype,"CojpKc",function(){return this.Dcb});s_F(s_O9m.prototype,"hqPouf",function(){return this.i2b});s_P(s_iOa,s_O9m);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
